<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olm-xO-ttd">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5120" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImagesListViewController" customClass="ImagesListViewController" customModule="TickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-ij-LEN">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="5mC-zv-dqS" customClass="ImagesListCell" customModule="TickPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mC-zv-dqS" id="kNe-Dn-pUU">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="KD7-J7-CA8" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="192"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="CellImage"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-8Y-hL8" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="188" width="0.0" height="0.0"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="DateLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-jZ-F0c" userLabel="Like Button">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="LikeButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="dJY-A5-Bj3"/>
                                                        <constraint firstAttribute="height" constant="44" id="eLc-v4-9yk"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KD7-J7-CA8" firstAttribute="top" secondItem="kNe-Dn-pUU" secondAttribute="top" constant="4" id="45L-zI-xGk"/>
                                                <constraint firstAttribute="trailing" secondItem="KD7-J7-CA8" secondAttribute="trailing" constant="16" id="Gsy-1X-Onb"/>
                                                <constraint firstItem="ImH-jZ-F0c" firstAttribute="top" secondItem="KD7-J7-CA8" secondAttribute="top" id="Lvv-0A-m6T"/>
                                                <constraint firstItem="KD7-J7-CA8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Gg-8Y-hL8" secondAttribute="trailing" constant="8" id="VEa-8a-Tph"/>
                                                <constraint firstItem="7Gg-8Y-hL8" firstAttribute="leading" secondItem="KD7-J7-CA8" secondAttribute="leading" constant="8" id="XQY-kx-kHU"/>
                                                <constraint firstItem="KD7-J7-CA8" firstAttribute="leading" secondItem="kNe-Dn-pUU" secondAttribute="leading" constant="16" id="ZAp-wY-zAd"/>
                                                <constraint firstItem="KD7-J7-CA8" firstAttribute="trailing" secondItem="ImH-jZ-F0c" secondAttribute="trailing" id="epp-2h-t6s"/>
                                                <constraint firstItem="KD7-J7-CA8" firstAttribute="bottom" secondItem="7Gg-8Y-hL8" secondAttribute="bottom" constant="8" id="h1I-oo-27z"/>
                                                <constraint firstAttribute="bottom" secondItem="KD7-J7-CA8" secondAttribute="bottom" constant="4" id="rOW-wi-nZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="KD7-J7-CA8" id="hYB-YK-elf"/>
                                            <outlet property="dateLabel" destination="7Gg-8Y-hL8" id="RyQ-Vp-jed"/>
                                            <outlet property="likeButton" destination="ImH-jZ-F0c" id="s50-Se-loi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8lQ-QB-K1h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YIE-7B-R0p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RQ0-ij-LEN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6jx-9e-wWy"/>
                            <constraint firstItem="RQ0-ij-LEN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ZrA-My-lHv"/>
                            <constraint firstAttribute="trailing" secondItem="RQ0-ij-LEN" secondAttribute="trailing" id="kOa-wf-yzg"/>
                            <constraint firstAttribute="top" secondItem="RQ0-ij-LEN" secondAttribute="top" id="qU9-JI-EXY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="rZx-c3-NKC"/>
                    <navigationItem key="navigationItem" id="blh-Vt-dEf"/>
                    <connections>
                        <outlet property="tableView" destination="RQ0-ij-LEN" id="ZpL-Xn-5Qm"/>
                        <segue destination="IZD-mr-QcE" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="hKO-QV-auk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5116279069766" y="16.738197424892704"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="4zb-gC-Jld">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IZD-mr-QcE" customClass="SingleImageViewController" customModule="TickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpk-Zm-dPL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="es9-79-YPi">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-dG-5tb">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="P7C-VU-amW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rpA-7Q-MOp"/>
                                <connections>
                                    <outlet property="delegate" destination="IZD-mr-QcE" id="4Dj-Q1-4Ez"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-Wh-r7b" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nSL-2W-zFJ"/>
                                    <constraint firstAttribute="width" constant="48" id="p7Y-Bg-VYK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="IZD-mr-QcE" eventType="touchUpInside" id="bbg-UM-85d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-7e-ccX" userLabel="Share Button">
                                <rect key="frame" x="189.66666666666666" y="864" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="IZD-mr-QcE" eventType="touchUpInside" id="uSP-sV-fHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKr-eb-Pfd"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="c8J-7e-ccX" firstAttribute="centerX" secondItem="YKr-eb-Pfd" secondAttribute="centerX" id="GgH-mg-lnL"/>
                            <constraint firstItem="KuD-Wh-r7b" firstAttribute="leading" secondItem="YKr-eb-Pfd" secondAttribute="leading" constant="8" id="IMj-Dq-yD5"/>
                            <constraint firstItem="YKr-eb-Pfd" firstAttribute="trailing" secondItem="es9-79-YPi" secondAttribute="trailing" id="Jat-7U-uWD"/>
                            <constraint firstAttribute="bottom" secondItem="es9-79-YPi" secondAttribute="bottom" id="Toe-8Y-AtJ"/>
                            <constraint firstItem="es9-79-YPi" firstAttribute="top" secondItem="lpk-Zm-dPL" secondAttribute="top" id="bAe-Pn-to4"/>
                            <constraint firstItem="KuD-Wh-r7b" firstAttribute="top" secondItem="YKr-eb-Pfd" secondAttribute="top" constant="8" id="hk8-cY-HFT"/>
                            <constraint firstItem="YKr-eb-Pfd" firstAttribute="bottom" secondItem="c8J-7e-ccX" secondAttribute="bottom" constant="17" id="iAF-FM-yPl"/>
                            <constraint firstItem="es9-79-YPi" firstAttribute="leading" secondItem="YKr-eb-Pfd" secondAttribute="leading" id="lzb-9x-70n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eH6-DR-gQe"/>
                    <connections>
                        <outlet property="imageView" destination="RrL-dG-5tb" id="P4V-JU-GVH"/>
                        <outlet property="scrollView" destination="es9-79-YPi" id="94Z-ma-csT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcN-73-1QN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.8372093023254" y="15.450643776824036"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Vta-4Y-XXZ">
            <objects>
                <viewController id="Pwf-gh-a2P" customClass="AuthViewController" customModule="TickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvd-I1-sLm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-FF-pYs">
                                <rect key="frame" x="185" y="470.66666666666669" width="60" height="60.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bdZ-gg-Y3Y"/>
                                    <constraint firstAttribute="width" constant="60" id="gUh-Co-w3t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-93-iO3">
                                <rect key="frame" x="16" y="726" width="398" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dGa-OO-0Gb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="if2-we-AN8" kind="show" identifier="ShowWebView" id="guI-Yr-lqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11w-39-CYV"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ZIF-93-iO3" firstAttribute="centerX" secondItem="11w-39-CYV" secondAttribute="centerX" id="8AO-Bl-EUp"/>
                            <constraint firstItem="nJR-FF-pYs" firstAttribute="centerX" secondItem="11w-39-CYV" secondAttribute="centerX" id="8gw-cT-vym"/>
                            <constraint firstItem="ZIF-93-iO3" firstAttribute="leading" secondItem="11w-39-CYV" secondAttribute="leading" constant="16" id="IGO-cb-CSj"/>
                            <constraint firstItem="11w-39-CYV" firstAttribute="trailing" secondItem="ZIF-93-iO3" secondAttribute="trailing" constant="16" id="exI-Ti-uqf"/>
                            <constraint firstItem="nJR-FF-pYs" firstAttribute="centerY" secondItem="11w-39-CYV" secondAttribute="centerY" id="sut-Y4-l05"/>
                            <constraint firstItem="11w-39-CYV" firstAttribute="bottom" secondItem="ZIF-93-iO3" secondAttribute="bottom" constant="124" id="tEO-On-OCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXa-Dh-Op2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLK-w2-aeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="338"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Gq9-Bq-oAR">
            <objects>
                <viewController id="if2-we-AN8" customClass="WebViewViewController" customModule="TickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqB-Ap-yqI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-fI-Fec">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-gU-dup">
                                <rect key="frame" x="0.0" y="103" width="430" height="4"/>
                                <color key="tintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bj1-JS-2YS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bj1-JS-2YS" firstAttribute="trailing" secondItem="zIG-gU-dup" secondAttribute="trailing" id="GDY-a5-afV"/>
                            <constraint firstItem="zIG-gU-dup" firstAttribute="leading" secondItem="Bj1-JS-2YS" secondAttribute="leading" id="QUI-Oy-vfo"/>
                            <constraint firstItem="zIG-gU-dup" firstAttribute="top" secondItem="Bj1-JS-2YS" secondAttribute="top" id="YVa-lK-IrS"/>
                            <constraint firstItem="lOl-fI-Fec" firstAttribute="top" secondItem="Bj1-JS-2YS" secondAttribute="top" id="cWB-10-xAC"/>
                            <constraint firstAttribute="trailing" secondItem="lOl-fI-Fec" secondAttribute="trailing" id="iWe-DZ-Jqs"/>
                            <constraint firstAttribute="bottom" secondItem="lOl-fI-Fec" secondAttribute="bottom" id="nYx-H5-hTE"/>
                            <constraint firstItem="lOl-fI-Fec" firstAttribute="leading" secondItem="WqB-Ap-yqI" secondAttribute="leading" id="xOX-Dv-DWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="StK-iW-Pqs"/>
                    <connections>
                        <outlet property="progressView" destination="zIG-gU-dup" id="jUH-rA-4vV"/>
                        <outlet property="webView" destination="lOl-fI-Fec" id="afK-Og-yTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew0-li-FKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.16279069767444" y="337.98283261802578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xSp-YN-Ew0">
            <objects>
                <tabBarController id="FY2-qV-LV0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yH-a2-QQI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8V8-wg-ZhR"/>
                        <segue destination="Uvc-AT-IWI" kind="relationship" relationship="viewControllers" id="Gpe-8G-k0h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3r-ZC-Pff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.88372093023258" y="337.98283261802578"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Baa-st-5CK">
            <objects>
                <viewController id="Uvc-AT-IWI" customClass="ProfileViewController" customModule="TickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PM-db-FAd" customClass="Profile">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bqE-d3-3Kj"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="C4o-tW-8TB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhm-UW-Pgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5116279069766" y="654.72103004291853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZ1-ne-r4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olm-xO-ttd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="nav_back_button" id="3jK-ek-aLw">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP Black"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pwf-gh-a2P" kind="relationship" relationship="rootViewController" id="td2-IT-tw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGs-br-EOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="570" height="250"/>
        <image name="1" width="985" height="1280"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30.333333969116211" height="30"/>
        <image name="tab_profile_active" width="30.333333969116211" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
